# Chef-Guru

./: .project  README.md  settings.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intern/chefguru/listeners/: RecyclerViewItemClickListener.java
app/src/main/java/com/intern/chefguru/model/: CategoryModel.java  RecipeModel.java
app/src/main/java/com/intern/chefguru/utils/: Constants.java  SharedPreference.java
app/src/main/java/com/intern/chefguru/viewmodel/: CategoryViewModel.java
app/src/main/java/com/intern/chefguru/views/activities/: AuthenticationActivity.java  BreakFastActivity.java  DietFoodActivity.java  DinnerActivity.java  KidsActivity.java  LunchActivity.java  MainActivity.java  ProfileActivity.java  SalaadActivity.java  SmoothyActivity.java  SplashActivity.java
app/src/main/java/com/intern/chefguru/views/adapter/break_fast/: BreakFastAdapter.java
app/src/main/java/com/intern/chefguru/views/adapter/dinner/: DinnerAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_button_rounded.xml  bg_top.xml  cornerredius.xml  ic_email_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  id_edit_icon.xml  navigation_view_icon_tint_selector.xml  ripple_navigation_selector.xml  rounded_bottom_sheet.xml
app/src/main/res/drawable-v24/: grey_background.xml  red_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_breakfast.xml  activity_chines_item.xml  activity_dietfood.xml  activity_dinner.xml  activity_gujrati_item.xml  activity_home.xml  activity_kids.xml  activity_lunch.xml  activity_main.xml  activity_profile.xml  activity_punjabi_item.xml  activity_salaad.xml  activity_smoothy.xml  activity_splash.xml  app_bar_main.xml  bottomsheet_navbar.xml  breakfast_slider.xml  content_main.xml  content_profile.xml  dietfood_slider.xml  dinner_slider.xml  dinnerall.xml  featured_chef_design.xml  fragment_about_us_.xml  fragment_category.xml  fragment_category_item.xml  fragment_category_item_list.xml  fragment_favorite.xml  fragment_help__support_.xml  fragment_home.xml  fragment_ingredient.xml  fragment_invite_friend_.xml  fragment_recipe.xml  fragment_recipe_detail.xml  lunch_slider.xml  nav_header_main.xml  salaad_slider.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
(+25 files in other folders)
