<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:columnCount="2"
        android:rowCount="10"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:layout_rowWeight="1"
            app:cardElevation="3dp"
            app:cardMaxElevation="@dimen/cardview_compat_inset_shadow"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#E5E4E2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    >

                    <ImageView
                        android:id="@+id/khandvi_img"
                        android:layout_width="370px"
                        android:layout_height="370px"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Khandvi"
                        android:paddingTop="2dp"
                        android:textSize="20dp"
                        />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/veglogo"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="10dp"

                        />


                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:layout_rowWeight="1"
            app:cardElevation="3dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#E5E4E2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    >

                    <ImageView
                        android:id="@+id/handvi_img"
                        android:layout_width="370px"
                        android:layout_height="370px"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Handvi"
                        android:paddingTop="2dp"
                        android:textSize="20dp"
                        />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/veglogo"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="10dp"

                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:layout_rowWeight="1"
            app:cardElevation="3dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#E5E4E2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    >

                    <ImageView
                        android:id="@+id/kachori_img"
                        android:layout_width="370px"
                        android:layout_height="370px"
                        android:src="@drawable/kachori_lilva"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Lilva Kachori"
                        android:paddingTop="2dp"
                        android:textSize="20dp"
                        />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/veglogo"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="10dp"

                        />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:layout_rowWeight="1"
            app:cardElevation="3dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#E5E4E2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    >

                    <ImageView
                        android:id="@+id/kadhi_img"
                        android:layout_width="370px"
                        android:layout_height="370px"

                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Gujarati Kadhi    "
                        android:paddingTop="2dp"
                        android:textSize="20dp"
                        />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/veglogo"

                        />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:layout_rowWeight="1"
            app:cardElevation="3dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#E5E4E2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    >

                    <ImageView
                        android:id="@+id/khakhra_img"
                        android:layout_width="370px"
                        android:layout_height="370px"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Khakhra"
                        android:paddingTop="2dp"
                        android:textSize="20dp"
                        />

                    <ImageView
                        android:layout_width="50px"
                        android:layout_height="70px"
                        android:src="@drawable/veglogo"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="10dp"

                        />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:layout_rowWeight="1"
            app:cardElevation="3dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#E5E4E2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    >

                    <ImageView
                        android:id="@+id/dhokal_img"
                        android:layout_width="370px"
                        android:layout_height="370px"
                        android:src="@drawable/dhokla"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Dhokala"
                        android:paddingTop="2dp"
                        android:textSize="20dp"
                        />

                    <ImageView
                        android:layout_width="50px"
                        android:layout_height="70px"
                        android:src="@drawable/veglogo"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="10dp"

                        />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:layout_rowWeight="1"
            app:cardElevation="3dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#E5E4E2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    >

                    <ImageView
                        android:id="@+id/undhiyu_img"
                        android:layout_width="370px"
                        android:layout_height="370px"
                        android:src="@drawable/undhyu"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Undhiyu"
                        android:paddingTop="2dp"
                        android:textSize="20dp"
                        />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/veglogo"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="10dp"

                        />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:layout_rowWeight="1"
            app:cardElevation="3dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#E5E4E2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    >

                    <ImageView
                        android:id="@+id/dal_img"
                        android:layout_width="370px"
                        android:layout_height="370px"
                        android:src="@drawable/dal_dhokli"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Dal Dkokali"
                        android:paddingTop="2dp"
                        android:textSize="20dp"
                        />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/veglogo"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="10dp"

                        />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:layout_rowWeight="1"
            app:cardElevation="3dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#E5E4E2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    >

                    <ImageView
                        android:id="@+id/muthiya_img"
                        android:layout_width="370px"
                        android:layout_height="370px"
                        android:src="@drawable/methi_muthia"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:text="Methi Muthiya"
                        android:paddingTop="2dp"
                        android:textSize="20dp"
                        />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/veglogo"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="10dp"

                        />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:layout_rowWeight="1"
            app:cardElevation="3dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#E5E4E2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    >

                    <ImageView
                        android:id="@+id/thepla_img"
                        android:layout_width="370px"
                        android:layout_height="370px"
                        android:src="@drawable/methi_thepla"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Methi Thepla"
                        android:paddingTop="2dp"
                        android:textSize="20dp"
                        />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/veglogo"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="10dp"

                        />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>









    </GridLayout>



</ScrollView>